E:\Daten\tdbstudio\buecher\praxishandbuch\minishop\projektdatenmodell.txt
07.01.2012 19:55:51

[Tabelle 1:system.dat]
Feld 1:Anwendungsinformation (S255)
Feld 2:Anwendungslogo (P)
Feld 3:Anwendungslog (M)
Feld 4:AnwendungsinformationStartZeigen (J,N)
Feld 5:Logging (J,N)
Feld 6:ID (N)
Index 1:system.id (Anwendungsinformation:255)

[Tabelle 2:einstellungen.dat]
Feld 1:ID (N)
Feld 2:ShopName (S100)
Feld 3:ShopGesch�ftsf�hrer (S100)
Feld 4:ShopStrasse (S100)
Feld 5:ShopOrt (S100)
Feld 6:ShopEMail (S100)
Feld 7:ShopInternet (S100)
Feld 8:ShopSteuernummer (S100)
Feld 9:ShopUSt-ID (S100)
Feld 10:ShopHandelsregister (S100)
Feld 11:ShopBankverbindung (S100)
Feld 12:ShopIBAN (S 50)
Feld 13:ShopBIC (S 20)
Feld 14:ShopZahlungsinformation (M)
Index 1:einstellungen.id (ID:4)

[Tabelle 3:artikel.dat]
Feld 1:Artikel (S 50)
Feld 2:Artikelnummer (G,N)
Feld 3:EK (F  0,N)
Feld 4:VK (F  0,N)
Feld 5:Anzahl (G,N)
Feld 6:Mwst (B,N)
Feld 7:ID (N)
Index 1:artikel.id (Artikel:50)

[Tabelle 4:kunden.dat]
Feld 1:Name (S100)
Feld 2:Strasse (S100)
Feld 3:Ort (S100)
Feld 4:EMail (S100)
Feld 5:Internet (S100)
Feld 6:KundenNr (S 20)
Feld 7:ID (N)
Index 1:kunden.id (Name:100)

[Tabelle 5:posten.dat]
Feld 1:Rechnung: (rechnung) (L)
Feld 2:Artikel: (artikel) (L)
Feld 3:Anzahl (G,N)
Feld 4:ID (N)
Index 1:posten.id (ID:4)
Index 2:posten.in1 (Rechnung:4)
Index 3:posten.in2 (Artikel:4)

[Tabelle 6:rechnung.dat]
Feld 1:Rechnungsdatum (D)
Feld 2:Kunde: (kunden) (L)
Feld 3:Rechnungsnummer (S 50)
Feld 4:Bezahlt (J,N)
Feld 5:ID (N)
Index 1:rechnung.id (Rechnungsnummer:50)
Index 2:rechnung.in1 (Kunde:4)
