<HTML><HEAD><TITLE>Adressenliste</TITLE></HEAD>
<BODY BGColor=White>
<H1>Adressenliste</H1>
<TABLE Border=1 Width=100%>
<TR>
<TH>
Name
</TH>
<TH>
Strasse
</TH>
<TH>
Ort
</TH>
<TH>
Telefon
</TH>
<TH>
E-Mail
</TH>
<TH>
Geburtstag
</TH>
<TH>
Foto
</TH>
<TH>
Notizen
</TH>
<TH>
ID
</TH>
<TH>
Stichw�rter
</TH>
</TR>
<TR>
<TD VAlign=Top>Name1</TD>
<TD VAlign=Top>Strasse1</TD>
<TD VAlign=Top>Ort1</TD>
<TD VAlign=Top>Telefon1</TD>
<TD VAlign=Top>email@name1.de</TD>
<TD VAlign=Top>25.11.2010</TD>
<TD VAlign=Top><img src="email.bmp" alt="email.bmp"></TD>
<TD VAlign=Top>Zeile1<BR></TD>
<TD VAlign=Top>1</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
<TR>
<TD VAlign=Top>Name10</TD>
<TD VAlign=Top>Strasse10</TD>
<TD VAlign=Top>Ort10</TD>
<TD VAlign=Top>Telefon10</TD>
<TD VAlign=Top>email@name10.de</TD>
<TD VAlign=Top>04.03.1999</TD>
<TD VAlign=Top><img src="" alt=""></TD>
<TD VAlign=Top>Zeile1<BR>Zeile2<BR>Zeile3<BR>Zeile4<BR>Zeile5<BR>Zeile6<BR>Zeile7<BR>Zeile8<BR>Zeile9<BR>Zeile10<BR></TD>
<TD VAlign=Top>10</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
<TR>
<TD VAlign=Top>Name2</TD>
<TD VAlign=Top>Strasse2</TD>
<TD VAlign=Top>Ort2</TD>
<TD VAlign=Top>Telefon2</TD>
<TD VAlign=Top>email@name2.de</TD>
<TD VAlign=Top>18.11.2009</TD>
<TD VAlign=Top><img src="" alt=""></TD>
<TD VAlign=Top>Zeile1<BR>Zeile2<BR></TD>
<TD VAlign=Top>2</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
<TR>
<TD VAlign=Top>Name3</TD>
<TD VAlign=Top>Strasse3</TD>
<TD VAlign=Top>Ort3</TD>
<TD VAlign=Top>Telefon3</TD>
<TD VAlign=Top>email@name3.de</TD>
<TD VAlign=Top>30.10.2008</TD>
<TD VAlign=Top><img src="" alt=""></TD>
<TD VAlign=Top>Zeile1<BR>Zeile2<BR>Zeile3<BR></TD>
<TD VAlign=Top>3</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
<TR>
<TD VAlign=Top>Name4</TD>
<TD VAlign=Top>Strasse4</TD>
<TD VAlign=Top>Ort4</TD>
<TD VAlign=Top>Telefon4</TD>
<TD VAlign=Top>email@name4.de</TD>
<TD VAlign=Top>24.09.2007</TD>
<TD VAlign=Top><img src="" alt=""></TD>
<TD VAlign=Top>Zeile1<BR>Zeile2<BR>Zeile3<BR>Zeile4<BR></TD>
<TD VAlign=Top>4</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
<TR>
<TD VAlign=Top>Name5</TD>
<TD VAlign=Top>Strasse5</TD>
<TD VAlign=Top>Ort5</TD>
<TD VAlign=Top>Telefon5</TD>
<TD VAlign=Top>email@name5.de</TD>
<TD VAlign=Top>25.07.2006</TD>
<TD VAlign=Top><img src="" alt=""></TD>
<TD VAlign=Top>Zeile1<BR>Zeile2<BR>Zeile3<BR>Zeile4<BR>Zeile5<BR></TD>
<TD VAlign=Top>5</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
<TR>
<TD VAlign=Top>Name6</TD>
<TD VAlign=Top>Strasse6</TD>
<TD VAlign=Top>Ort6</TD>
<TD VAlign=Top>Telefon6</TD>
<TD VAlign=Top>email@name6.de</TD>
<TD VAlign=Top>25.04.2005</TD>
<TD VAlign=Top><img src="" alt=""></TD>
<TD VAlign=Top>Zeile1<BR>Zeile2<BR>Zeile3<BR>Zeile4<BR>Zeile5<BR>Zeile6<BR></TD>
<TD VAlign=Top>6</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
<TR>
<TD VAlign=Top>Name7</TD>
<TD VAlign=Top>Strasse7</TD>
<TD VAlign=Top>Ort7</TD>
<TD VAlign=Top>Telefon7</TD>
<TD VAlign=Top>email@name7.de</TD>
<TD VAlign=Top>20.12.2003</TD>
<TD VAlign=Top><img src="" alt=""></TD>
<TD VAlign=Top>Zeile1<BR>Zeile2<BR>Zeile3<BR>Zeile4<BR>Zeile5<BR>Zeile6<BR>Zeile7<BR></TD>
<TD VAlign=Top>7</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
<TR>
<TD VAlign=Top>Name8</TD>
<TD VAlign=Top>Strasse8</TD>
<TD VAlign=Top>Ort8</TD>
<TD VAlign=Top>Telefon8</TD>
<TD VAlign=Top>email@name8.de</TD>
<TD VAlign=Top>04.07.2002</TD>
<TD VAlign=Top><img src="" alt=""></TD>
<TD VAlign=Top>Zeile1<BR>Zeile2<BR>Zeile3<BR>Zeile4<BR>Zeile5<BR>Zeile6<BR>Zeile7<BR>Zeile8<BR></TD>
<TD VAlign=Top>8</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
<TR>
<TD VAlign=Top>Name9</TD>
<TD VAlign=Top>Strasse9</TD>
<TD VAlign=Top>Ort9</TD>
<TD VAlign=Top>Telefon9</TD>
<TD VAlign=Top>email@name9.de</TD>
<TD VAlign=Top>29.11.2000</TD>
<TD VAlign=Top><img src="" alt=""></TD>
<TD VAlign=Top>Zeile1<BR>Zeile2<BR>Zeile3<BR>Zeile4<BR>Zeile5<BR>Zeile6<BR>Zeile7<BR>Zeile8<BR>Zeile9<BR></TD>
<TD VAlign=Top>9</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
<TR>
<TD VAlign=Top>NameX</TD>
<TD VAlign=Top>StrasseX</TD>
<TD VAlign=Top>OrtX</TD>
<TD VAlign=Top>TelefonX</TD>
<TD VAlign=Top>email@nameX.de</TD>
<TD VAlign=Top>&nbsp;</TD>
<TD VAlign=Top><img src="" alt=""></TD>
<TD VAlign=Top>&nbsp;</TD>
<TD VAlign=Top>13</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
<TR>
<TD VAlign=Top>NameY</TD>
<TD VAlign=Top>StrasseY</TD>
<TD VAlign=Top>OrY2</TD>
<TD VAlign=Top>TelefonY</TD>
<TD VAlign=Top>email@nameY.de</TD>
<TD VAlign=Top>&nbsp;</TD>
<TD VAlign=Top><img src="" alt=""></TD>
<TD VAlign=Top>&nbsp;</TD>
<TD VAlign=Top>14</TD>
<TD VAlign=Top>&nbsp;</TD>
</TR>
</TABLE>
</BODY></HTML>
